:root {
	--color-red: #f72210;
	--roboto: "Roboto Condensed", sans-serif;
	--lightGray: #d9d9d9;
	--lightBlueGray: #f4f5f6;
}

body {
	height: 2000px;
	background-color: var(--lightBlueGray);
}

a:hover {
	color: var(--color-red);
}

.wrapper {
	margin: 0 auto;
	background-color: white;
	max-width: 1310px;
	height: 100%;
}

.navbar-nav {
	max-height: 46px;
}

.navbar-toggler-icon {
	position: absolute;
	right: -15px;
	top: -15px;
	width: 74px;
	height: 50px;
	padding: 20px;
	background-image: url(./resources/menu.svg);
	background-position: center;
	background-size: 30px 30px;
	opacity: 0.6;
}

.navbar-toggler:focus,
input:focus {
	outline: none;
	border: none;
}

.roboto {
	font-family: var(--roboto);
	font-weight: 700;
}

.not-bold {
	font-weight: 400;
}

.black {
	color: black;
}

.bg-red {
	background-color: var(--color-red);
}

.red {
	color: var(--color-red);
}

.row {
	margin: 0;
}

.header-top {
	padding: 15px;
	height: 50px;
}

.nav-links {
	max-width: 205px;
}

.date {
	display: none;
}

.title,
.nav-item {
	text-transform: capitalize;
}

.white {
	color: white;
}

.nav-link {
	color: black;
	font-size: 1.2rem;
	font-family: var(--roboto);
	font-weight: 700;
	max-width: 135px;
	padding-top: 0;
	padding-bottom: 0;
}

.brand {
	width: 131px;
	height: 20px;
	position: relative;
	flex-shrink: 0;
}

.logo {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.right-buttons-nav {
	padding-right: 30px;
}

.arrow-right {
	width: 14px;
	height: 14px;
	align-self: center;
	margin-left: 10px;
}

.nav-item:hover {
	background-color: black;
}

.arrow,
.divisor {
	width: 14px;
	height: 14px;
	background-size: 14px 14px;
	background-position: center;
}

.arrow {
	background-image: url(./resources/chevronRed.svg);
}

.nav-item:hover .divisor {
	background-image: url(./resources/chevronRed.svg);
}

.nav-item:hover .nav-link {
	color: white;
}

.divisor {
	width: 14px;
	height: 14px;
	background-image: url(./resources/chevronGray.svg);
	background-size: 14px 14px;
	background-position: center;
}

.subscribe {
	display: flex;
	background-color: #fff;
	height: 26px;
}

.subscribe:hover {
	color: var(--color-red);
}

.sign-in,
.subscribe {
	padding: 2px 8px;
	position: relative;
	top: -3px;
	right: 10px;
	text-transform: uppercase;
	font-family: var(--roboto);
	font-weight: 700;
	font-size: 1.1rem;
}

.sign-in:hover {
	color: white;
}

.sign-in:hover,
.subscribe:hover {
	text-decoration: none;
}

.news-logo {
	height: 20px;
}

.disable-hover {
	pointer-events: none;
	cursor: pointer;
}

@media only screen and (min-width: 992px) {
	.brand {
		width: 395px;
		height: 60px;
	}

	nav {
		width: 100%;
		border-bottom: 2px solid var(--lightBlueGray);
	}

	.nav-item:hover {
		background-color: transparent;
	}

	.nav-item:hover .nav-link {
		color: var(--color-red);
	}

	form {
		height: 28px;
	}

	input {
		border: none;
		height: 100%;
		z-index: 3;
	}

	.nav-item,
	.divisor {
		margin: 0 auto;
	}

	#search {
		width: 84px;
	}


	.search-bar:focus {
		width: 1200px;
	}

	.nav-links {
		max-width: 100%;
	}

	.search-bar {
		display: inline-flex;
	}

	
	.search-icon {
		width: 25px;
		height: 25px;
		background-image: url(./resources/icon-search-glass.svg);
		background-size: 25px 25px;
		background-position: center;
		margin: 0;
	}

	.right-buttons-nav {
		padding-right: 0;
	}

	.divisor {
		height: 26px;
		width: 1px;
		background-color: var(--lightGray);
	}

	.header-top::after {
		position: absolute;
		content: "";
		background-color: var(--color-red);
		width: 78px;
		display: block;
		bottom: -13px;
		right: 0px;
		border-top: 13px solid var(--color-red);
		border-left: 12px solid white;
	}

	.header-top {
		height: 95px;
		padding: 20px 10px 15px;
		justify-content: flex-start;
	}
}
