<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				color: #fff;
				font-family: arial;
				font-weight: bold;
				font-size: 40px;
			}
			.main-container {
				max-width: 600px;
				margin: 0 auto;
				border: solid 10px green;
				padding: 10px;
				margin-top: 40px;
			}
			.main-container * {
				padding: 10px;
				background: #aaa;
				border: dashed 5px #000;
			}
			.main-container * + * {
				margin-top: 20px;
			}
			.main-header {
				height: 50px;
				background: #aaa;
				border-color: red;
			}
			.main-content {
				min-height: 1000px;
			}

			.main-header {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}
		</style>

		<main class="main-container">
			<header class="main-header">HEADER</header>
			<div class="main-content">MAIN CONTENT</div>
			<footer class="main-footer">FOOTER</footer>
		</main>
	</body>
</html>
